# ats-resume-analyser

./: .gitignore  README.md
ats-resume-analyser/: .gitignore  pom.xml
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/: AtsResumeAnalyserApplication.java
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/config/: MarkdownConfig.java  SecurityConfig.java
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/controller/: AnalysisController.java  RegistrationController.java
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/model/: AnalysisReport.java  User.java
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/repository/: AnalysisReportRepository.java  UserRepository.java
ats-resume-analyser/src/main/java/com/anant/ats/resumeanalyser/service/: AnalysisService.java  CustomUserDetailsService.java  SuggestionService.java  TextExtractionService.java  UserService.java
ats-resume-analyser/src/main/resources/: application.properties
ats-resume-analyser/src/main/resources/templates/: history.html  index.html  layout.html  login.html  register.html
ats-resume-analyser/src/test/java/com/anant/ats/resumeanalyser/: AtsResumeAnalyserApplicationTests.java
